#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.LoginButton.Xpath=//input[@name='submit']
Login.Error.Xpath=//*[@id='errorDiv']

# HomePage Page Objects
HomePage.Profile.Linktext=Profile
HomePage.UserName.Xpath=//div[@class='info']/h3/a
HomePage.Jobs.Linktext=Jobs
HomePage.Advanced.Linktext=Advanced
HomePage.Signout.Xpath=(//img[contains(@class,'nav-profile-photo')])[1]
HomePage.Message.Xpath=//a[@class='activity-toggle inbox-alert nav-link messaging']
HomePage.Message.New=//a[@class='see-all']
HomePage.Signout.Linktext=Sign Out


MessagePage.Name.Id=pillbox-input
MessagePage.Message.Id=compose-message
MessagePage.UnCheck.Id=enter-to-send-checkbox
MessagePage.clickSend.Xpath=//button[@class='message-submit']

#Company Details Page
Company.EmployeesCount.Xpath=//*[@id='body']/div[2]/div[1]/div[1]/div/p[3]

# AddSkill Page Objects
AddSkill.Skill.Id= edit-skills-add-ta
AddSkill.clickAdd.Id= edit-skills-add-btn
AddSkill.clicksave.Xpath =//*[@id='skills-editor-form']/p/input

#JobPage
Job.KeyWord.Id=keyword-search-box
Job.SearchButton.Xpath=//button[@data-control='2boxsearch']
Job.LocationClose.Xpath=//a[@id="location-clear-button"]/li-icon

#AdvancedSearchPage
AdvancedSearchPage.SearchKeyword.Id=advs-keywords
AdvancedSearchPage.EnterCompany.Id=advs-company
AdvancedSearchPage.ClickSearch.Classname=submit-advs
AdvancedSearchPage.SelectValue.Id=advs-locationType
AdvancedSearchPage.ClickClose.Xpath=//div[@class='advs-controls']/button
AdvancedSearchPage.ClickReset.Xpath=//input[@class='reset-advs text-button']
AdvancedSearchPage.CheckFirst.Id=adv-F-N-ffs

#AdvancedSearchResultPage
AdvancedResults.SearchResults.Xpath=//div[@class='search-info']/p/strong[1]
AdvancedResults.FirstName.Xpath=(//div[@class='bd'])[1]/h3/a
AdvancedResults.ConnectionNum.Xpath=(//abbr[@class='degree-icon '])[1]
AdvancedResults.ConnectionConn.Xpath=(//abbr[@class='degree-icon '])[1]/sup
AdvancedResults.CloseFrame.Xpath=//*[@id='pivot-bar']/ul/li[2]/button
AdvancedResults.FirstConnCount.Xpath=//div[@class='search-info']/p/strong
AdvancedResults.SecondConnButton.Xpath=(//button[@class='remove-pivot'])[2]
AdvancedResults.GroupMembersButton.Xpath=//li[contains(text(),'Group Members')]/button
AdvancedResults.SideBarFirstConnCount.Xpath=(//span[@class='facet-count'])[1]


#JobDetailsPage
JobDetailsPage.PrintCompanyName.Xpath=(//a[@class='company']/span)[1]
JobDetailsPage.ClickCompanyLink.Xpath=(//a[@class='company']/span)[1]

JobResultsPage
JobResultsPage.SecondView.Xpath=(//div[@class='srp-actions blue-button']/a)[2]
JobResultsPage.FirstView.Xpath=(//a[@class='primary-action-button label'])[1]




#Company Details Page
Company.EmployeesCount.Xpath=//p[@class='company-size']



# ProfilePage Page Objects
ProfilePage.Organization.Xpath=//*[@id='headline']/div[1]/p
ProfilePage.listofskills.Classname=endorse-item-name-text
ProfilePage.AddSkill.Xpath=//div[@id='skills-item']/following-sibling::button
ProfilePage.Skill.Id= edit-skills-add-ta
ProfilePage.clickAdd.Xpath= //a[@id='edit-skills-add-btn']
ProfilePage.clicksave.Xpath =//*[@id='skills-editor-form']/p/input
ProfilePage.Skill.Id= edit-skills-add-ta
ProfilePage.clickAdd.Id= edit-skills-add-btn
ProfilePage.clicksave.Xpath =//*[@id='skills-editor-form']/p/input

